# Configuration rsyslog serveur pour réception des logs

$ModLoad imuxsock
$ModLoad imjournal
$ModLoad imudp
$UDPServerRun 514
$WorkDirectory /var/lib/rsyslog
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Réception des logs du firewall
$template FirewallLogs,"/var/log/firewall/%fromhost-ip%_%$YEAR%-%$MONTH%-%$DAY%.log"
*.* ?FirewallLogs

# Logs locaux
*.info;mail.none;authpriv.none;cron.none /var/log/messages
authpriv.* /var/log/secure
cron.* /var/log/cron

# Activer la réception UDP
$UDPServerAddress 0.0.0.0



